#projects {
  background-color: var(--gray-200);
  height: auto;
  padding-block: 72px 144px;
}

#head-p {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block: 0px 56px;
  text-align: center;

  span{
      color: var(--red);
  }
}


#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
#card {
  background-color: var(--gray-300);
  border: 1px solid var(--gray-300);

  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 12px;
  transition: border-color 0.2s ease;
   
  img {
    margin-top: 12px;
    margin-inline: 12px;
    border-radius: 8px;
    object-fit: cover;
    height: 156px;
  }
  #card-info{
      margin: 20px 12px 17px;
      padding: 4px;
      text-align: left;
      width: 94%;
      
      h3{
          margin-bottom: 8px;
      }
  }
}
#card:hover {
  border: 1.5px solid var(--gray-400);
}